<!DOCTYPE html>
<HTML>
<HEAD>
<meta charset="utf-8">
<!-- Data classes for styling -->
<style>
table {border-collapse: collapse; border: 1px solid black; }
td, tr {padding: 3px; border: 1px solid black; }
.fixed {font-family:Arial;  color:#000000; background-color:#E8E8E8; font-weight: bold; }
.name {font-family:Arial;  color:#000000; font-weight: bold; }
.idnum {font-family:Arial;  color:#000000; font-weight: bold; }
.rating {font-family:Arial;  color:#000000; font-weight: bold; }
.team {font-family:Arial;  color:#000000; font-weight: bold; }
.age {font-family:Arial;  color:#000000; font-weight: bold; }
.result {font-family:Arial;  color:#000000; font-weight: bold; }
.total {font-family:Arial;  color:#000000; font-weight: bold; }
.ties {font-family:Arial;  color:#000000; font-weight: bold; }
</style>
</HEAD>

<BODY>
<div id="SwissSys3">
<H3>SwissSys Standings. Glen Oak Fall Scholastic: 6-12 Unrated </H3>
<TABLE>
<THEAD>
<TR><TD class="fixed">#</TD><TD class="fixed">Place</TD><TD class="fixed">Name</TD><TD class="fixed">Rating</TD><TD class="fixed">Rd 1</TD><TD class="fixed">Rd 2</TD><TD class="fixed">Rd 3</TD><TD class="fixed">Rd 4</TD><TD class="fixed">Rd 5</TD>
<TD class="fixed">Total</TD></TR>
</THEAD>
<TR><TD class="fixed">1</TD><TD class=>1</TD><TD class="name">Aarohan Mukherjee</TD><TD class="rating">unr.</TD><TD class="result">W7</TD><TD class="result">W2</TD><TD class="result">W5</TD><TD class="result">W6</TD><TD class="result">W4</TD>
<TD class="total"> 5.0</TD></TR>
<TR><TD class="fixed">2</TD><TD class=>2</TD><TD class="name">Isabela Thomason</TD><TD class="rating">unr.</TD><TD class="result">W4</TD><TD class="result">L1</TD><TD class="result">W10</TD><TD class="result">D7</TD><TD class="result">W6</TD>
<TD class="total"> 3.5</TD></TR>
<TR><TD class="fixed">3</TD><TD class=>3-5</TD><TD class="name">Joseph Hunt <SEE T.D.> </TD><TD class="rating">unr.</TD><TD class="result">L10</TD><TD class="result">W11</TD><TD class="result">L6</TD><TD class="result">W8</TD>
<TD class="result">W7</TD><TD class="total"> 3.0</TD></TR>
<TR><TD class="fixed">4</TD><TD class=>&nbsp;</TD><TD class="name">Vijay Nishtala <SEE T.D.> </TD><TD class="rating">unr.</TD><TD class="result">L2</TD><TD class="result">W12</TD><TD class="result">W9</TD><TD class="result">W5</TD>
<TD class="result">L1</TD><TD class="total"> 3.0</TD></TR>
<TR><TD class="fixed">5</TD><TD class=>&nbsp;</TD><TD class="name">Arjun Sai Kommeneni</TD><TD class="rating">unr.</TD><TD class="result">W9</TD><TD class="result">W10</TD><TD class="result">L1</TD><TD class="result">L4</TD>
<TD class="result">W11</TD><TD class="total"> 3.0</TD></TR>
<TR><TD class="fixed">6</TD><TD class=>6-8</TD><TD class="name">Vidhun Saravanan</TD><TD class="rating">unr.</TD><TD class="result">W12</TD><TD class="result">D8</TD><TD class="result">W3</TD><TD class="result">L1</TD><TD class="result">L2</TD>
<TD class="total"> 2.5</TD></TR>
<TR><TD class="fixed">7</TD><TD class=>&nbsp;</TD><TD class="name">Rithik Dulipyata</TD><TD class="rating">unr.</TD><TD class="result">L1</TD><TD class="result">W9</TD><TD class="result">W8</TD><TD class="result">D2</TD><TD class="result">L3</TD>
<TD class="total"> 2.5</TD></TR>
<TR><TD class="fixed">8</TD><TD class=>&nbsp;</TD><TD class="name">Reyansh Gutta</TD><TD class="rating">unr.</TD><TD class="result">W11</TD><TD class="result">D6</TD><TD class="result">L7</TD><TD class="result">L3</TD><TD class="result">W12</TD>
<TD class="total"> 2.5</TD></TR>
<TR><TD class="fixed">9</TD><TD class=>9-10</TD><TD class="name">Devin Donoho</TD><TD class="rating">unr.</TD><TD class="result">L5</TD><TD class="result">L7</TD><TD class="result">L4</TD><TD class="result">W11</TD><TD class="result">W10</TD>
<TD class="total"> 2.0</TD></TR>
<TR><TD class="fixed">10</TD><TD class=>&nbsp;</TD><TD class="name">Anish Agarwal</TD><TD class="rating">unr.</TD><TD class="result">W3</TD><TD class="result">L5</TD><TD class="result">L2</TD><TD class="result">W12</TD><TD class="result">L9</TD>
<TD class="total"> 2.0</TD></TR>
<TR><TD class="fixed">11</TD><TD class=>11</TD><TD class="name">Sai Anish Kolluru</TD><TD class="rating">unr.</TD><TD class="result">L8</TD><TD class="result">L3</TD><TD class="result">W12</TD><TD class="result">L9</TD><TD class="result">L5</TD>
<TD class="total"> 1.0</TD></TR>
<TR><TD class="fixed">12</TD><TD class=>12</TD><TD class="name">Zachary Synadinos</TD><TD class="rating">unr.</TD><TD class="result">L6</TD><TD class="result">L4</TD><TD class="result">L11</TD><TD class="result">L10</TD><TD class="result">L8</TD>
<TD class="total"> 0.0</TD></TR>
</TABLE>
<BR>
</DIV>
</BODY>
</HTML>

