[Event "Import"]
[Site "https://lichess.org/WKSIZGDr"]
[Date "2024.12.31"]
[White "Andrew"]
[Black "Riyana"]
[Result "1-0"]
[UTCDate "2024.12.31"]
[UTCTime "00:00:00"]
[WhiteElo "?"]
[BlackElo "?"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "C48"]
[Opening "Four Knights Game: Spanish Variation, Classical Variation"]
[Termination "Normal"]
[Annotator "JA"]

1. e4 e5 
2. Nf3 Nc6 
3. Bb5 Nf6 
4. Nc3 Bc5 { C48 Four Knights Game: Spanish Variation, Classical Variation } 
5. Bxc6 bxc6 
6. Nxe5 d6 
7. Nf3 Ng4 
8. d4 Bb6 
9. O-O O-O 
10. Na4 Ba5 
11. Bd2 Bxd2 
12. Qxd2 c5 
13. dxc5 Re8 
14. Rae1 Ba6 
15. b3 Bxf1 
16. Rxf1 Rxe4 
17. Nc3 Rb4 
18. Qd3 Rbb8 
19. g3 Nh6 
20. h4 Ng4 
21. Ng5 Nf6 
22. Nd5 Nxd5 
23. Qxh7+ Kf8 
24. Re1 Nf6 
25. Qh8+ Ng8 
26. Nh7# { White wins by checkmate. } 1-0
