[Event "Olentangy Chess Enrichment"]
[Site "https://lichess.org/"]
[Date "2024.12.30"]
[White "Gautham"]
[Black "Violet"]
[Result "*"]
[UTCDate "2024.12.30"]
[UTCTime "21:09:05"]
[WhiteElo "?"]
[BlackElo "?"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B00"]
[Annotator "Violet"]






1.e4 c6
2.Nf3 d5
3.Bd3 Bg4
4.c4 e6
5.cxd5 cxd5
6.exd5 exd5
7.h3 Bxf3
8.Qxf3 Nf6
9.Qxd5 Nxd5
10.Bb5+ Nd7
11.d4 Bb4+
12.Nc3 Nxc3 
13.bxc3 Bxc3+
14.Bxa1 g3
15.Qa5+ Kf1
16.Qxb5+ Kg1
17.Bxd4 Rh3
18.Qb2 h5
19.Qxf2+ Kh1
20.Qg1#