[Event "Olentangy Chess Enrichment"]
[Site "https://lichess.org/"]
[Date "2024.12.31"]
[White "Joanna"]
[Black "Declan"]
[Result "*"]
[UTCDate "2024.12.31"]
[UTCTime "21:09:05"]
[WhiteElo "?"]
[BlackElo "?"]
[Opening "Latvian Gambit Accepted"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B00"]
[Annotator "JA"]






e4 e5
Nf3 f5
exf5 g6
fxg6 hxg6
d4 exd4
Nxd4 Bg7
Nb3 d5
Bb5+ c6
Ba4 b5
Qe2+ Ne7
Bg5 0-0
Bxe7 Qe8
Bxf8 Qxf8
0-0 bxa4
Nc5 Be5
Re1 Bg4
Qxg4 Qxc5
Qxg5+ Kf8
Qxh6 Kf7
Rxe5 Qxc2
Na3 Qxb2
Re1 Qxa3
Re3 Qxb2
Re1 Nd7
Rb1 Qxa2
Ra1 Qc4
Qe6 
1-0