[Event "Olentangy Chess Enrichment"]
[Site "https://lichess.org/0mYmywdv"]
[Date "2024.12.31"]
[White "Nandita"]
[Black "Chase"]
[Result "*"]
[UTCDate "2024.12.31"]
[UTCTime "21:09:05"]
[WhiteElo "?"]
[BlackElo "?"]
[Variant "Standard"]
[TimeControl "-"]
[Opening "Four Knights Game: Italian Variation"]
[ECO "B00"]
[Annotator "JA"]




e4 e5
Nf3 Nc6
Nc3 Nf6
Bc4 d6
0-0 Be7
Re1 0-0
g4 Nxg4
h3 Na5
Bd3 Nc6
xg4 Bxg4
Be2 Bxf3
Bxf3 Nd4
Bg4 Bh4
Rf1 c6
d3 d5
exd5 cxd5
Be3 Nc6
f3 Bg5
Bf2 Rc8
Bxc8 Qxc8
Nxd5 Qe8
Nc7 Qd7
Nb5 a6
Nc3 Qf5
Nd5 Qc8 { this move didn't happen, we inserted it to allow Nc3 -> Ne3 }
Ne3 Qh3
Ng2 b5
Bc5 Rb8
Qe1 a5
Bd6 Rb7
Rf2 Qd7
Ba3 b4
Rf1 Nd4
Qxe5 Nc6
Qxg5 xa3
xa3 Rb2
Rc1 Nd4
c3 Ne2+
Kf2 Nxc1+
Kg3 h6 
Qxc1 Rb5
a4 Qd6+
Nf4 Rg5+
Kh4 Qe5
d4 Qf5