[Event "Olentangy Chess Enrichment"]
[Site "https://lichess.org/"]
[Date "2024.12.31"]
[White "Nirvan"]
[Black "Joanna"]
[Result "*"]
[UTCDate "2024.12.31"]
[UTCTime "21:09:05"]
[WhiteElo "?"]
[BlackElo "?"]
[Opening "Italian Game: Giuoco Piano"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B00"]
[Annotator "JA"]





e4 e5
Nf3 Nc6
Bc4 Bc5
0-0 d5
d3 dxc4
Ng5 cxd3
Qf3 Nh6
Qh5 g6
Qh3 Rf8
Nxh7 Rh8
Nf6+ Kf8
cxd3 Bg4
Qg3 Qxf6
h3 Be2
Re1 Nd4
Be3 Nc2
Bxc5+ Ke8
Rxe2 Nxa1
Re1 Nc2
Re2 Nxa1
Nc3 Rd8
Rd2 b6
Nd5 Qg7
Qh4 bxc5
f3 f5
Qe1 c6
Nc7+ Ke7
Qxa1 Rc8
Kf1 g5 { KF1 didn't happen, but the g pawn moved from g6 to g4 }
Na6 g4
hxg4 Nf6
Nxc5 Rh8
Kf2 Qg5
Rc2 Qh6
b3 Rh7
Qxe5 Kf8
Qf8+ Ne8
Nd7+ Ne7
Ne5 Qh2
Rc6 Qxa7+
Qh4+ Qxh2
Qg7#