[Event "Olentangy Chess Enrichment"]
[Site "https://lichess.org"]
[Date "2024.12.31"]
[White "Shivajna"]
[Black "Ethan"]
[Result "*"]
[UTCDate "2024.12.31"]
[UTCTime "21:09:05"]
[WhiteElo "?"]
[BlackElo "?"]
[Variant "Standard"]
[TimeControl "-"]
[ECO "B00"]
[Opening "Lemming Defense"]
[Termination "Unterminated"]
[Annotator "JA"]

1. e4 Na6 { B00 Lemming Defense } 
2. d3 Nf6 
3. Nc3 Nb4 
4. Nh3 Nxe4 
5. dxe4 f5 
6. exf5 g5 
7. fxg6 hxg6 
8. Be3 Bg7 
9. Ne4 Bc3+ 
10. bxc3 Rf8 
11. cxb4 Rf5 
12. Be2 Rh5 
13. O-O Rg5 
14. Nhxg5 a5 
15. bxa5 Rxa5 
16. Bd2 Rxg5 
17. Nxg5 d5 
18. Nh7 b5 
19. c4 bxc4 
20. Bh5 Kd7 
21. Qg4+ e6 
22. Rab1 Qe7 
23. Bb4 Ba6 
24. Bxe7 Kxe7 
25. Rb8 c3 
26. Ra8 Bxf1 
27. Kxf1 c2 
28. Qf4 c1=Q+ 
29. Qxc1 d4 
30. Qd1 c5 
31. Qc1 d3 
32. Qxc5+ *